/*
    TODO:
    - add variables for colors like $var for the color themes
    - add margins for markdown view
    - change the style of the imported file selector widget 
*/


.hidden {
    display: none;
}

#Question_Display_NormalorPhoto_answerContainer {
    align: center middle;
}

IsTrueOrFalseModalScreen {
    align: center middle;
}

#isTrueOrFalseModal {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
}

#isTrueOrFalseModa_QuestionLabel {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

